[bumpversion]
current_version = 0.4a2.dev0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)a(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}a{patch}.{release}{build}
	{major}.{minor}a{patch}

[bumpversion:part:release]
first_value = dev
optional_value = prod
values = 
	dev
	prod

[bumpversion:part:build]

[bumpversion:file:py5_resources/py5_module/setup.py]

[bumpversion:file:py5_resources/py5_module/py5/__init__.py]

[bumpversion:file:py5_resources/py5_module/py5_tools/__init__.py]

[bumpversion:file:py5_resources/py5_module/py5_tools/kernel/kernel.py]
